# blazor-admin

./: CHANGELOG.md  LICENSE  README.md
src/: MyLab.BlazorAdmin.sln
src/Demo/: Demo.csproj  Program.cs  _Imports.razor
src/Demo/Pages/: Alerts.razor  Description.razor  Dialogs.razor
src/Demo/Properties/: launchSettings.json
src/Demo/Shared/: MainLayout.razor  NavMenu.razor
src/Demo/Shared/Alerts/: TwoParagraphAlert.razor
src/Demo/Shared/Dialogs/: InputEmailNotificationDialog.razor
src/Demo/wwwroot/: appsettings.Development.json  index.html
src/Demo/wwwroot/css/: app.css
src/MyLab.BlazorAdmin/: AssemblyInfo.cs  BackendResponseException.cs  Component1.razor  ExampleJsInterop.cs  MyLab.BlazorAdmin.csproj  Program.cs  WebAssemblyHostBuilderExtensions.cs  _Imports.razor
src/MyLab.BlazorAdmin/ComponentModel/: IAlertPlace.cs  IComponentRegistrar.cs  ILayoutPage.cs  INavigationSource.cs  Link.cs  NavigationLink.cs
src/MyLab.BlazorAdmin/Pages/: Authentication.razor
src/MyLab.BlazorAdmin/Properties/: launchSettings.json
src/MyLab.BlazorAdmin/Services/: IBackendAddrProvider.cs  IUserInfoProvider.cs  IUserMetricsProvider.cs
src/MyLab.BlazorAdmin/Services/Dialogs/: AsyncDialogCallback.cs  DialogBuilder.cs  DialogButtonBuilder.cs  DialogButtonDescription.cs  DialogCallback.cs  DialogDescription.cs  DialogResult.cs  DialogService.cs  DialogServiceExtensions.cs  DialogWithModel.cs  EmptyDialog.cs  IDialog.cs  IDialogBuilder.cs  IDialogButtonBuilder.cs  IDialogPlace.cs  IDialogPlaceRegistrar.cs  IDialogService.cs
src/MyLab.BlazorAdmin/Services/PageNavigation/: IPageNavigator.cs  NavigationCategory.cs  NavigationCategoryDefinition.cs  PageNavigation.cs  PageNavigationLink.cs  PageNavigationNodeDefinition.cs  PageNavigationOptions.cs  PageNavigationPathItem.cs  PageNavigator.cs
src/MyLab.BlazorAdmin/Shared/: AdminApp.razor  AdminLayout.alert-place.cs  AdminLayout.component-registrar.cs  AdminLayout.razor  AdminLayout.razor.cs  AdminNestedPage.razor  AlertFromDescription.razor  Authorizing.razor  CollapsingDescription.razor  CollapsingDescription.razor.cs  DelicateDescription.razor  DescriptionBlock.razor.cs  InitialLayout.razor  LogoutIcon.razor  NavMenu.razor  RedirectToLogin.razor  UserBlock.razor  UserBlock.razor.cs
src/MyLab.BlazorAdmin/Shared/Dialogs/: BootstrapModalWrapper.cs  DefaultDialogButtons.razor  DialogBackdrop.cs  DialogBase.cs  DialogContainer.razor  DialogPlace.razor  DialogProperties.cs  DialogStuff.cs  ErrorMessage.razor  ErrorMessage.razor.cs  ExclamationMessage.razor  QuestionMessage.razor
src/MyLab.BlazorAdmin/Shared/Search/: FilterDesc.cs  ISearchParameterSource.cs  ISearchStarter.cs  SearchOptionsPane.razor  SearchPage.razor  SearchPage.razor.cs  SearchParameterComponent.cs  SearchQueryComponent.razor  SearchResultTable.razor  SearchResultTable.razor.cs  SortingDesc.cs
src/MyLab.BlazorAdmin/Test/: SingleAccessTokenProvider.cs  TestAuthStateProvider.cs  TestOptions.cs  TestUserInfoProvider.cs
src/MyLab.BlazorAdmin/Tools/: FileName.cs  InitParametersDictionary.cs
src/MyLab.BlazorAdmin/Tools/Rendering/: ParagraphRenderFragmentFactory.cs  RenderFragmentFactory.cs  TemplateRenderFragmentFactory.cs
src/MyLab.BlazorAdmin/Tools/Search/: FoundItem.cs  SearchRequest.cs  SearchResult.cs  Searcher.cs
src/MyLab.BlazorAdmin/wwwroot/: index.html
src/MyLab.BlazorAdmin/wwwroot/css/: main.css  styles.css
src/MyLab.BlazorAdmin/wwwroot/scripts/: main.js  scripts.js
src/UnitTests/: InitParametersDictionaryFromExpressionBehavior.cs  UnitTests.csproj
